* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
}

input {
  border: 0px;
  border-radius: 50px;
  background-color: #313131;
  padding: 10px;
  color: white;
  height: 35px;
  width: 300px;
}

header {
  padding-top: 50px;
  padding-bottom: 50px;
}

header h1 {
  color: #AAA;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
}

header h1 strong {
  color: #313131;
}

.content-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.content-wrap aside {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 250px;
  flex: 1 1 250px;
  max-width: 250px;
  padding-right: 16px;
}

.content-wrap aside nav {
  padding-left: 16px;
  padding-right: 16px;
}

.content-wrap aside nav h3 {
  color: #313131;
  font-size: 24px;
  margin-bottom: 16px;
}

.content-wrap aside nav a {
  display: block;
  padding: 8px 16px;
  text-align: left;
  color: #888;
  font-size: 16px;
  margin-bottom: 16px;
  background-color: #EEE;
  border-radius: 999px;
  text-decoration: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.content-wrap aside nav a:hover {
  background-color: #313131;
  color: #AAA;
}

.main-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-head>form {
  margin-bottom: 50px;
}

.anime-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  justify-content: center;
}

.anime-card {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.anime-card h3 {
  padding: 10px 20px;
}

/*# sourceMappingURL=main.css.map */